REACT_APP_ACCESS_TOKEN=
REACT_APP_USER_ID=
REACT_APP_IMAGE_COUNT=
REACT_APP_BACKEND_HTTP_URL=http://localhost:8080
REACT_APP_BACKEND_WS_URL=ws://localhost:9090
REACT_APP_OAUTH_CLIENT_ID=
REACT_APP_MUSIC_LIBRARY_URL=http://localhost:7070
REACT_APP_STATIC_URL=https://static.radiodiodi.fi